#version 330 core 

uniform int width;
uniform int height;
uniform vec2 bottom_left;
uniform vec2 scale; 
uniform int iterations;
uniform int n;
uniform float audioval;

// Not sure why this doesn't work but it seems to just draw a circle
void main() {
    vec2 c = vec2(bottom_left.x + (gl_FragCoord.x / width) * scale.x,
            bottom_left.y + (gl_FragCoord.y / height) * scale.y); 

    vec2 z = c;
    int i;
    float radius = 0;
    for (i = 0; i < iterations; i++) {
        float real_squared = z.x * z.x;
        float im_squared = z.y * z.y;
        float old_r = sqrt(real_squared + im_squared);
        float old_theta = atan(z.y, z.x);

        float new_r = pow(old_r, n);
        float new_theta = old_theta * n;

        float x = new_r * cos(new_theta);
        float y = new_r * sin(new_theta);
        
        radius = x * x + y * y;
        if(radius > 4.0) {
            break;
        }

        z.x = x;
        z.y = y;
    }

    if(i == iterations) {
        gl_FragColor = vec4(0, 0, 0, 1);
    } else {
        float n = float(i);
        float r = 0.5f * tan(audioval * n) + 0.5f;
        float g = 0.5f * sin(0.1 * n + 2.094f) + 0.5f;
        float b = 0.2f * tan(audioval * n) + 0.5f;
        gl_FragColor = vec4(r, g, b, 1.0);
    }   
}


