#version 330 core 

uniform int width;
uniform int height;
uniform vec2 bottom_left;
uniform vec2 scale; 
uniform int iterations;
uniform float audioval;

void main() {
    vec2 c = vec2(bottom_left.x + (gl_FragCoord.x / width) * scale.x,
            bottom_left.y + (gl_FragCoord.y / height) * scale.y); 

    vec2 z = c;
    int i;
    float radius = 0;
    for (i = 0; i < iterations; i++) {
        float zx_squared = z.x * z.x;
        float zy_squared = z.y * z.y;

        float x = z.x * zx_squared - 3 * z.x * zy_squared + c.x;
        float y = 3 * zx_squared * z.y - z.y * zy_squared + c.y; 

        radius = x * x + y * y;
        if(radius > 4.0) {
            break;
        }

        z.x = x;
        z.y = y;
    }

    if(i == iterations) {
        gl_FragColor = vec4(0, 0, 0, 1);
    } else {
        float n = float(i);
        float r = 0.5f * tan(audioval * n) + 0.5f;
        float g = 0.5f * sin(0.1 * n + 2.094f) + 0.5f;
        float b = 0.2f * tan(audioval * n) + 0.5f;
        gl_FragColor = vec4(r, g, b, 1.0);
    }
}


